{
    "invidious-instances": [
        "https://inv.tux.pizza"
    ],
    "cobalt-instances": [
        "https://api.cobalt.tools/api/json"
    ],
    "idlingImageStyle": "nostalgia-1",
    "storedTheme": {
        "progressBar": "rgb(82, 34, 88)",
        "songTitle": "rgb(140, 48, 97)",
        "mediaComponents": "rgb(217, 95, 89)",
        "commandBar": "rgb(198, 60, 81)"
    }
}